fd=Forward
bk=Backward
lt=Left
rt=Right
seth=SetHeading
towards=SetTowards
setxy=SetPosition
pd=PenDown
pu=PenUp
st=ShowTurtle
ht=HideTurtle
home=Home
cs=ClearScreen

xcor=XCoordinate
ycor=YCoordinate
heading=Heading
ispendown=IsPenDown
isshowing=IsShowing

sum=Sum
diff=Difference
prod=Product
quo=Quotient
remain=Remainder
minus=Minus
rand=Random
sin=Sine
cos=Cosine
tan=Tangent
atan=ArcTangent
log=NaturalLog
pwr=Power
pi=Pi

less=LessThan
greater=GreaterThan
equal=Equal
notequal=NotEqual
and=And
or=Or
not=Not

makevar=MakeVariable
repeat=Repeat
dotimes=DoTimes
for=For
if=If
ifelse=IfElse
to=MakeUserInstruction

setbg=SetBackground
setpc=SetPenColor
setps=SetPenSize
setsh=SetShape
setpalette=SetPalette
pc=GetPenColor
sh=GetShape
stamp=Stamp
clearstamps=ClearStamps

id=ID
turtles=Turtles
tell=Tell
ask=Ask
askwith=AskWith

TurtleCommandInterpreterLabel=interpreter.TurtleCommandInterpreter
TurtleQueryInterpreterLabel=interpreter.TurtleQueryInterpreter
MathInterpreterLabel=interpreter.MathInterpreter
BooleanInterpreterLabel=interpreter.BooleanInterpreter

RepCountLabel=:repcount
VariableLabel=variable
ListStartLabel=liststart
ListEndLabel=listend

