fd=Forward
bk=Backward
lt=Left
rt=Right
seth=SetHeading
towards=SetTowards
setxy=SetPosition
pd=PenDown
pu=PenUp
st=ShowTurtle
ht=HideTurtle
home=Home
cs=ClearScreen

sum=Sum
diff=Difference
prod=Product
quo=Quotient
remain=Remainder
minus=Minus
rand=Random
sin=Sine
cos=Cosine
tan=Tangent
atan=ArcTangent
log=NaturalLog
pwr=Power
pi=Pi

less=LessThan
greater=GreaterThan
equal=Equal
notequal=NotEqual
and=And
or=Or
not=Not

TurtleCommandInterpreterLabel=interpreter.TurtleCommandInterpreter
MathInterpreterLabel=interpreter.MathInterpreter
BooleanInterpreterLabel=interpreter.BooleanInterpreter