sum=Sum
diff=Difference
prod=Product
quo=Quotient
remain=Remainder
minus=Minus
rand=Random
sin=Sine
cos=Cosine
tan=Tangent
atan=ArcTangent
log=NaturalLog
pwr=Power
pi=Pi

less=LessThan
greater=GreaterThan
equal=Equal
notequal=NotEqual
and=And
or=Or
not=Not

MathInterpreterLabel=interpreter.MathInterpreter
BooleanInterpreterLabel=interpreter.BooleanInterpreter