TurtleCommandInterpreterLabel=interpreter.TurtleCommandInterpreter
TurtleQueryInterpreterLabel=interpreter.TurtleQueryInterpreter
MathInterpreterLabel=interpreter.MathInterpreter
BooleanInterpreterLabel=interpreter.BooleanInterpreter
