fd=Forward
bk=Backward
lt=Left
rt=Right
seth=SetHeading
minus=Minus
rand=Random
sin=Sine
cos=Cosine
tan=Tangent
atan=ArcTangent
log=NaturalLog
not=Not
setbg=SetBackground
setpc=SetPenColor
setps=SetPenSize
setsh=SetShape
