title = SLOGO

padding = 15
title_box_height = 40
app_width = 600
app_height = 600
input_panel_height = 20


past_command_list_width = 120
past_command_list_height = 480
past_command_list_x = 465
past_command_list_y = 70

canvas_x = 300
canvas_y = 200
canvas_width = 440
canvas_height = 480
canvas_layout_x = 15
canvas_layout_y = 70