padding = 15
title_box_height = 40
app_width = 600
app_height = 600
input_panel_height = 20


past_command_list_width = 120
past_command_list_height = 480
past_command_list_x = 465
past_command_list_y = 70