title = SLOGO

padding = 15
title_box_width = 570
title_box_height = 40
app_width = 800
app_height = 600

past_command_list_width = 120
past_command_list_height = 480
past_command_list_x = 465
past_command_list_y = 70

canvas_x = 300
canvas_y = 200
canvas_width = 440
canvas_height = 480
canvas_layout_x = 15
canvas_layout_y = 70

label_x = 10
label_y = 550

input_panel_x = 15
input_panel_height = 20
input_panel_y = 565
text_field_width = 520

run_button_width = 50