title = SLOGO

padding = 15
title_box_width = 570
title_box_height = 40
app_width = 1150
app_height = 630

#past command console
past_command_list_width = 120
past_command_list_height = 520
past_command_list_x = 465
past_command_list_y = 70

#canvas for turtle playground
canvas_x = 300
canvas_y = 200
canvas_width = 440
canvas_height = 480
canvas_layout_x = 15
canvas_layout_y = 70

#error labels and stuff
error_label_x = 15
error_label_y = 600
error_font_size = 20

#input console at bottom
input_panel_x = 15
input_panel_height = 20
input_panel_y = 565
text_field_width = 380
run_button_width = 50

#settings on right
settings_x = 615
settings_y = 15